spring.application.name=tallemsv-agency-api
server.port=9000


spring.datasource.url = jdbc:sqlserver://10.122.39.224:1433;databaseName=db_taller;
spring.datasource.username = paguelo
spring.datasource.password = paguelo